../Core/Src/main.c:14:6:TIM2_Manual_Init	1
../Core/Src/main.c:26:7:get_dt	3
../Core/Src/main.c:42:8:computePID	6
../Core/Src/main.c:62:6:kalman_1d	1
../Core/Src/main.c:72:6:SystemClock_Config	2
../Core/Src/main.c:78:6:I2C_GPIO_Config	1
../Core/Src/main.c:87:6:I2C_Config	1
../Core/Src/main.c:97:5:I2C_Start	4
../Core/Src/main.c:104:5:I2C_Write	14
../Core/Src/main.c:127:5:MPU6050_Read	21
../Core/Src/main.c:162:5:MPU6050_Init	5
../Core/Src/main.c:171:5:MPU6050_GetData	2
../Core/Src/main.c:183:6:USART2_Init	1
../Core/Src/main.c:194:6:USART2_SendChar	2
../Core/Src/main.c:200:6:GPIO_Init	1
../Core/Src/main.c:219:6:PWM_Init	1
../Core/Src/main.c:244:6:motorA	3
../Core/Src/main.c:258:6:motorB	3
../Core/Src/main.c:271:6:print	2
../Core/Src/main.c:275:6:print_int	4
../Core/Src/main.c:288:6:print_float	3
../Core/Src/main.c:299:6:print_double	3
../Core/Src/main.c:310:5:main	7
